{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Blazor Pizza Localhost",
    "SenderEmail": "teachermaxim@gmail.com",
    "Username": "teachermaxim@gmail.com",
    "Password": "Your app password from Gmail (for the app, not for the main box!)"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazingpizza;Username=blazingpizza;Password=blazingpizza"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
